<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:elevation="0dp"
        android:background="@color/colorPrimary">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"/>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/Pilih_Diagnosa"
        android:layout_below="@id/appBar"
        android:gravity="center_horizontal"
        android:layout_marginTop="-16dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:paddingTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/radius_bg_top_white_25dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerdiagnosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_diagnosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:text="@string/diagnosa"
                android:textColor="@android:color/white"
                android:background="@drawable/radius_bg_all_primary_15dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>